<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame1" subclass="SupportSessionGUI">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>318,168</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel4">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText1">
						<font>
							<size>25</size>
							<family>decorative</family>
							<style>normal</style>
							<weight>bold</weight>
							<underlined>0</underlined>
							<face>Arial Rounded MT Bold</face>
						</font>
						<label>Support Session</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="m_textCtrl2">
						<style>wxTE_CENTRE|wxTE_READONLY</style>
						<size>150,-1</size>
						<font>
							<size>20</size>
							<family>default</family>
							<style>normal</style>
							<weight>normal</weight>
							<underlined>0</underlined>
						</font>
						<value></value>
						<maxlength>0</maxlength>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxButton" name="m_button2">
						<label>Generate New Code</label>
						<default>0</default>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
